{
  "name": "google-searchbox",
  "version": "1.0.0",
  "description": "Searchbox library for frontend libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "react",
    "vue",
    "angular",
    "searchbox"
  ],
  "author": "Jorge Zambrano",
  "license": "ISC"
}
